<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            width: 99%;
            font-size: 13px;
            font-family: Helvetica, Arial, sans-serif;
        }

        table {
            margin-top: 20px;
            width: 1200px;
        }

        h3 {
            margin-top: 10px;
            margin-left: 232px;
            font-weight: bold;
            margin-left: 160px;
        }

        td {
            max-width: 150px;
            font-size: 20dp;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
        }
    </style>
</head>

<body>
    <table class="table">
        <thead class="table-dark">
            <h3>Clientes do manager {{ manager }}</h3>
            <tr>
                <th>Nome</th>
                <th>E-mail</th>
                <th>Idade</th>
                <th>Patrimônio</th>
            </tr>
        </thead>
        <tbody>{{ clientHtml }}</tbody>
    </table>
</body>

</html>
